{
  "store.home": {
    "blocks": [
      "flex-layout.row#main-banner",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__",
      "flex-layout.row#discount-shelf",
      "flex-layout.row#shelf2",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "flex-layout.row#main-banner": {
    "props": {
      "blockClass": "main-banner-box"
    },
    "children": ["image#main-banner"]
  },
  "image#main-banner": {
    "props": {
      "src": "assets/images/banner.svg",
      "blockClass": "main-banner"
    }
  },


  "flex-layout.row#discount-shelf": {
    "props": {
      "blockClass": "discount-shelf"
    },
    "children": ["flex-layout.row#shelf-title", "flex-layout.row#shelf-context"]
  },

  "flex-layout.row#shelf-title": {
    "props": {
      "width": "100%"
    },
    "children": ["rich-text#shelf-title"]
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "Promoção Hospitalar Shop",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#shelf-context": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#shelf"]
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#discount"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products2"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "never",
      "blockClass": "product-shelf"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
