{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#top-menu-desktop",
      "sticky-layout#header-desktop"
    ]
  },

  "flex-layout.row#top-menu-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#top-menu"
    ]
  },
  "flex-layout.row#top-menu": {
    "props": {
      "blockClass": "top-menu",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": ["rich-text#top-menu"]
  },
  "rich-text#top-menu": {
    "props": {
      "text": "GANHE 5% DE DESCONTO NA PRIMEIRA COMPRA",
      "blockClass": "top-menu-text"
    }
  },

  "sticky-layout#header-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#main-header-desktop", "flex-layout.row#sub-header-desktop"]
  },
  "flex-layout.row#main-header-desktop": {
    "props": {
      "blockClass": "main-header",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#header",
      "flex-layout.row#contact-desktop",
      "flex-layout.row#minicart-desktop",
      "flex-layout.row#login-desktop"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "center"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/hospitalarlogo.svg",
      "width": 308,
      "height": 90,
      "blockClass": "logo-image"
    }
  },

  "search-bar#header": {
    "props": {
      "placeholder": "",
      "compactMode": false,
      "openAutocompleteOnFocus": true,
      "containerMode": "container",
      "displayMode": "clear-button",
      "blockClass": "header-search"
    }
  },

  "flex-layout.row#contact-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "contact-box"
    },
    "children": ["flex-layout.col#contact-image", "flex-layout.col#contact-desktop"]
  },
  "flex-layout.col#contact-image": {
    "props": {
      "blockClass": "contact-image-box"
    },
    "children": ["image#contact-image"]
  },
  "image#contact-image": {
    "props": {
      "src": "assets/images/whatsapp.svg",
      "width": 42,
      "height": 40,
      "blockClass": "wpp-image"
    }
  },
  "flex-layout.col#contact-desktop": {
    "props": {
      "blockClass": "contact-text-box"
    },
    "children": ["rich-text#contact-text", "rich-text#contact-number"]
  },
  "rich-text#contact-text": {
    "props": {
      "text": "Whatsapp",
      "blockClass": "contact-text"
    }
  },
  "rich-text#contact-number": {
    "props": {
      "text": "(42) 984340311",
      "blockClass": "contact-number"
    }
  },

  "flex-layout.row#minicart-desktop": {
    "props": {
      "blockClass": "minicart-icon-box"
    },
    "children": ["flex-layout.col#minicart-icon", "flex-layout.col#minicart-text"]
  },
  "flex-layout.col#minicart-icon": {
    "props": {
      "blockClass": "minicart-icon"
    },
    "children": ["minicart.v2#desktop"]
  },
  "minicart.v2#desktop": {
    "props": {
      "blockClass": "minicart#desktop"
    }
  },
  "flex-layout.col#minicart-text": {
    "props": {
      "blockClass": "minicart-box"
    },
    "children": ["rich-text#minicart-text"]
  },
  "rich-text#minicart-text": {
    "props": {
      "text": "Meu Carrinho",
      "blockClass": "minicart-text"
    }
  },

  "flex-layout.row#login-desktop": {
    "props": {
      "blockClass": "login-box"
    },
    "children": ["flex-layout.col#login-icon", "flex-layout.col#login-text"]
  },
  "flex-layout.col#login-icon": {
    "props": {
      "blockClass": "login-icon-box"
    },
    "children": ["login#desktop"]
  },
  "login#desktop": {
    "props": {
      "iconLabel": " ",
      "blockClass": "login-desktop"
    }
  },
  "flex-layout.col#login-text": {
    "props": {
      "blockClass": "login-box"
    },
    "children": ["rich-text#login-text"]
  },
  "rich-text#login-text": {
    "props": {
      "text": "Entrar ou Cadastrar",
      "blockClass": "login-text"
    }
  },

  "flex-layout.row#sub-header-desktop": {
    "props": {
      "blockClass": "submenu-box",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
    
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "77.5",
      "height": "27.5"
    }
  }
}
